<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CamFollowMouseScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\FlashLight.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\MomMove.cs" Line="22" Column="49" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>