<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightningScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CamFollowMouseScript.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MomMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>