<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamFollowMouseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CamFollowMouseScript.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\FlashLight.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\MomMove.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\LightningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialougeTrigger.cs" Line="30" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>